<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #btnNo{
       
        background-color: red;
        color: white;
        left:20%;
    }
    #btnYes{
        left: 40%;
    }
    p{
        display: flex;
        justify-content: center;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .content{
        height: 80vh;
        width: 100%;
        display: grid;
        place-content: center;
    }
    button{
    position: absolute;
    padding: 10px 20px;
    border: none;
    background-color:aqua;
    border-radius: 30px;
    font-size: 14px;
    margin-left: 44px;
    margin-top: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .imge{
        width: 250px;
        height: 250px;
    }
    p{
        font-size: 15px;
    }
</style>
<body>
    <div class="content" >
        <div class="imge">
            <img id="pic" src="https://media.tenor.com/dUFL7zBnb_oAAAAM/love-love-you.gif" alt="">
            <p>Valentines days My Princess😽🩷</p>
        </div>
        <div>
            <button id="btnYes">Yes</button>
            <button id="btnNo">No</button>
        </div>
    </div>



   
</body>
<script src="./min.js"></script>
</html>